# Tron_USDD_AutoCompounder

./: DeFi_Strategies.sln  README.md
DeFiStrategies/: DeFi_Strategies.csproj  NLog.config  Program.cs  appsettings.json
DeFiStrategies/Helpers/: BigIntegerExtension.cs
DeFiStrategies/Tron/: TronHelpers.cs
DeFiStrategies/Tron/CompoundUSDD/: AccountInfoModels.cs  AutoCompounder.cs  CompoundingConfig.cs  SunswapV2Router02.cs  SuperGaugeContractClient.cs
